.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 10%;
  background-color: #fff;
  position: sticky;
  left: 0;
  top: 0;
  bottom: 100px;
  z-index: 1;
}

.title {
  font-size: 24px;
  width: 80px;
  font-size: 30px;
}

.nav-list {
  display: flex;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

footer {
  text-align: center;
}

.card {
  font-size: 20px;
  text-align: center;
  padding: 50px;
}

.cc {
  background-color: #F2F2F2;
  height: 600px;
  width: 85%;
  margin: 0 auto;
  position: relative;
}

.container {
  width: 60%;
  height: 60%;
  /* 水平・垂直方向の中央揃え */
  position: absolute;
  top: 30%;
  left: 20%;
  margin: -25px 0 0 -25px
}

.size {
  color: #9C9C9C;
}

.schedule-time{
  display:flex;
  flex-wrap: wrap;
}

.timely{
  width: 50%;
  padding-bottom: 50px;
}

.btn-starter{
  font-size: 20px;
  width: 90%;
  height: 150px;
  background-color:#fff;
  border: none;
  border-radius: 5px 5px 5px 5px;
  font-weight: bold;
  color: #9C9C9C;
}

.btn-termination {
  font-size: 20px;
  width: 90%;
  height: 150px;
  background-color: #fff;
  border: none;
  border-radius: 5px 5px 5px 5px;
  font-weight: bold;
}

.btn-kaisi {
  font-size: 20px;
  width: 90%;
  height: 150px;
  background-color: #fff;
  border: none;
  border-radius: 5px 5px 5px 5px;
  font-weight: bold;
}

.btn-close {
  font-size: 20px;
  width: 90%;
  height: 150px;
  background-color: #fff;
  border: none;
  border-radius: 5px 5px 5px 5px;
  font-weight: bold;
  color: #9C9C9C;
}